{% extends 'base.html' %}

{% block title %}
  Ahemdabad
{% endblock title %}

{% block intro %}
<p class="intro">
  Ahemdabad is a rapidly developing city in the region of West India, which is close to Mumbai, the financial captial
  of India,
  it has a lot of scope for migration and hence the real estate market is expected to bloom with a lot of people
  migrating and looking for
  houses in Ahemdabad as it also has a pleasant climate, hence for the users to take an informed decision while
  looking for houses,
  we have analyzed the data available and prepared a short report for the users to take an informed decision.
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/AHEMDABAD.png" alt="Ahemdabad-numerical">
{% endblock numerical_image %}

{% block area_image %}
<img class="LeftAlign" src="static/Numerical/AHEMDABAD.png" alt="Ahemdabad-numerical">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/AHEMDABAD.png" alt="Aahemdabad-affordability">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/AHEMDABAD.png" alt="Ahemdabad-other">
{% endblock other_image %}