{% extends 'base.html' %}

{% block title %}
    Mumbai
{% endblock title %}

{% block intro %}
<p class="intro">
    Mumbai, the financial capital of India has a perception of being the city of dreams with a fancy night
    life and it is also famous
    the city that never sleeps, but it also has a perception of being an overcrowded and densely populated
    city which leads to scarcity
    of space and hence the houses here are small, We aim to provide you with exact details obtained after
    analysing the data ourselves
    so that you can take an informed decision yourself, good luck with your housing search.
</p>
</div>
{% endblock intro %}
<!-- Insights -->
{% block numerical_image %}
<img class="LeftAlign" src="static/Numerical/MUMBAI.png" alt="Mumbai-numerical" border="0">
{% endblock numerical_image %}

{% block area_image %}
<img class="RightAlign" src="static/Spacious/MUMBAI.png" alt="Mumbai-spacious" border="0">
{% endblock area_image %}

{% block affordability_image %}
<img class="LeftAlign" src="static/Affordability/MUMBAI.png" alt="Aahemdabad-affordability" border="0">
{% endblock affordability_image %}

{% block other_image %}
<img class="other-image" src="static/Other/MUMBAI.png" alt="Mumbai-other" border="0">
{% endblock other_image %}