scatter1:
in this graph use scatter for plot and compare with seller types and sales price.

scatter2:
in this graph use scatter for plot and compare with number of bedroom and sales price.

scatter3:
in this graph use scatter for plot and compare with layout types and sales price.

scatter4:
in this graph use scatter for plot and compare with property types and sales price.

scatter5:
in this graph use scatter for plot and compare with locality and sales price.

scatter6:
in this graph use scatter for plot and compare with price and sales price.

scatter7:
in this graph use scatter for plot and compare with Area and sales price.

scatter8:
in this graph use scatter for plot and compare with furnish types and sales price.

scatter9:
in this graph use scatter for plot and compare with bathroom and sales price.

scatter10:
in this graph use scatter for plot and compare with City and sales price.


heatmap: 
in this graph use heatmap for plot graph and showing confusion matrix

displot:
this graph use distplot for plot graph and this graph data variable as an argument and returns the plot with the density distribution.






